{
    "name": "dsielab/core-templates",
    "description": "Core Bootstrap templates for DSIELAB Laravel Generator",
    "keywords": [
        "laravel",
        "generator",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arisbel Hechavarría Rojas",
            "email": "pachidj87@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": ">=5.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\CoreTemplates\\": "src/"
        }
    }
}
